apiVersion: v1
data:
  MARIADB_ROOT_PASSWORD: Im15X3N1cGVyX3N0cm9uZ19wYXNzd29yZCI=
  mariadb_user_password: Im15X25vdF9zb19zdHJvbmdfcGFzc3dvcmQi
kind: Secret
metadata:
  creationTimestamp: "2023-02-01T14:47:27Z"
  name: mariadb-secrets
  namespace: default
  resourceVersion: "3766384"
  uid: 3d39ca37-8ddb-4c71-afbc-65cf3f5eda59
type: Opaque
